<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/gequyi"
                android:gravity="center_vertical"
                android:text="     正性音乐"
                android:textSize="20sp"
                android:background="#fff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/gequer"
                android:text="     中性音乐"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@+id/gequyi"
                android:layout_marginTop="1dp"
                android:background="#fff"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/gequsan"
                android:text="     负性音乐"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@+id/gequer"
                android:layout_marginTop="1dp"
                android:background="#fff"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>