<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_item1"
        android:title="设置"
        />

    <item
        android:id="@+id/main_menu_item2"
        android:title="关于我们"
        />
    <item
        android:id="@+id/main_menu_item3"
        android:title="其他"
        />
</menu>