<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_item1"
        android:title="@string/my_setting_name"
        />

    <item
        android:id="@+id/main_menu_item2"
        android:title="@string/aboutus"
        />
    <item
        android:id="@+id/main_menu_item3"
        android:title="@string/declare"
        />
</menu>