<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_1"
            android:layout_marginTop="5dp"
            android:text="注意力维持训练"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_2"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="20dp"
            android:text="时间"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_3"
            android:layout_below="@id/tv_2"
            android:layout_marginTop="10dp"
            android:text="10:30-11:30"
            android:textSize="18sp"
            android:textColor="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_4"
            android:layout_below="@id/tv_3"
            android:layout_marginTop="20dp"
            android:text="说明"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_below="@+id/tv_4"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/iv_1"
            android:layout_below="@+id/tv_4"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:background="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_5"
            android:text="游戏介绍：舒尔特方格是全世界范围内最简单、最有效也是最科学的注意力训练方法。
练习的时间越长，看表所需的时间会越短。随着练习的深入，眼球的末梢视觉能力提高，不仅初学者可以有效地拓展视幅，加快阅读节奏，锻炼眼睛快速认读；
而且对于进入提高阶段之后，同时拓展纵横视幅，达到一目十行、一目一页非常有效。
家长自主选择难度等级对孩子进行注意力训练，游戏开始后按照一定顺序依次点击对应数字位置。家长在一旁陪同记录，并适时的给予鼓励，隔天一次，每次5 分钟。
"
            android:textSize="18sp"
            android:textColor="#999999"
            android:layout_below="@id/iv_1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_6"
            android:text="开始前准备：家长在训练开始前向孩子简单讲述游戏规则并尽可能使孩子保持平静状态，然后将手机交予孩子。孩子进行训练过程中可能会出现注意力分散、停止训练等情况，需要家长实时在旁进行监督及时纠正孩子行为，提供鼓励；
"
            android:textSize="18sp"
            android:textColor="#999999"
            android:layout_below="@id/tv_5"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_7"
            android:text="场景：孩子进行训练过程中可能会出现注意力分散、停止训练等情况，需要家长实时在旁进行监督及时纠正孩子行为，提供鼓励；
"
            android:textSize="18sp"
            android:textColor="#999999"
            android:layout_below="@id/tv_6"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_7"
            android:layout_marginTop="30dp"
            android:text="开始"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>