<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFAF0"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFAF0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_setting_name"
            android:textColor="@color/home_text_black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/left_back"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl1"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:text="孩子的年龄:"
            android:textColor="@color/home_text_black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_age"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_age"
            android:background="@null"
            android:hint="请输入您孩子的年龄"
            android:textColor="@color/home_text_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl2"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_age2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:text="孩子的性别:"
            android:textColor="@color/home_text_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_age2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_age2"
            android:background="@null"
            android:hint="请输入您孩子的性别"
            android:textColor="@color/home_text_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl3"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_age3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:text="您是孩子的:"
            android:textColor="@color/home_text_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_age3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_age3"
            android:background="@null"
            android:hint="输入“爸爸”、“妈妈”或其他"
            android:textColor="@color/home_text_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl4"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_age4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:text="您的邮箱:"
            android:textColor="@color/home_text_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_age4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_age4"
            android:background="@null"
            android:hint="输入邮箱地址"
            android:textColor="@color/home_text_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:text="保存"
        android:textSize="25sp"/>

</LinearLayout>