<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFAF0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_1"
            android:layout_marginTop="5dp"
            android:text="短时记忆力训练"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_2"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="20dp"
            android:text="时间"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_3"
            android:layout_below="@id/tv_2"
            android:layout_marginTop="10dp"
            android:text="10:30-11:30"
            android:textSize="18sp"
            android:textColor="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_4"
            android:layout_below="@id/tv_3"
            android:layout_marginTop="20dp"
            android:text="说明"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_below="@+id/tv_4"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/iv_1"
            android:layout_below="@+id/tv_4"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:background="#FFFAF0"
            android:src="@drawable/jiyili"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_5"
            android:text="游戏介绍：本部分采用国家医疗保健器具工程技术研究中心研发的智力流认知健康评估软件进行短时记忆力测试。主要包括数字广度的记忆和图片方向与位置的记忆。要求孩子记住每组图片或数字的方向与位置，并在图片或数字消失后开始做出选择。数字或图像从 1 至 8 个逐个增加，并分为8级。每个数字或图片呈现的时间为1．5s，时间间隔为1s，孩子在图片或数字消失后开始做出选择，选择正确后进入下一级，最后记录被试者通过级数。"
            android:textSize="18sp"
            android:typeface="serif"
            android:textColor="#999999"
            android:layout_below="@id/iv_1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_6"
            android:text="开始前准备：家长在训练开始前向孩子简单讲述游戏规则并尽可能使孩子保持平静状态，然后将手机交予孩子。孩子进行训练过程中可能会出现注意力分散、停止训练等情况，需要家长实时在旁进行监督及时纠正孩子行为，提供鼓励；
"
            android:textSize="18sp"
            android:typeface="serif"
            android:textColor="#999999"
            android:layout_below="@id/tv_5"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:id="@+id/tv_7"
            android:text="场景：孩子进行训练过程中可能会出现注意力分散、停止训练等情况，需要家长实时在旁进行监督及时纠正孩子行为，提供鼓励；
"
            android:textSize="18sp"
            android:textColor="#999999"
            android:layout_below="@id/tv_6"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_7"
            android:layout_marginTop="30dp"
            android:text="开始"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>