<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFAF0"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#31000000"
            />
        <ProgressBar
            android:id="@+id/sb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/tv_1"
            android:max="180"
            android:progress="0"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sb_1"
            android:background="#31000000"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            />

        <ImageButton
            android:id="@+id/xiayishou4"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_marginTop="41dp"
            android:layout_marginRight="25dp"
            android:background="#FFFAF0"
            android:scaleType="fitStart"
            android:src="@drawable/xiayishou"
            android:layout_below="@id/tv_2"
            android:text="下一节"
            />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/xiayishou4"
            android:layout_below="@id/tv_2"/>

        <ImageButton
            android:id="@+id/start"
            android:layout_width="98dp"
            android:layout_height="141dp"
            android:layout_below="@id/tv_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="14dp"
            android:background="#FFFAF0"
            android:onClick="onClickStart"
            android:scaleType="fitStart"
            android:src="@drawable/bofang1"
            android:text="播放" />

        <ImageButton
            android:id="@+id/jieshu"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_below="@id/start"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="181dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="166dp"
            android:background="#FFFAF0"
            android:onClick="onClickStop"
            android:scaleType="fitStart"
            android:src="@drawable/stop4"
            android:text="结束" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/jieshu"
            android:layout_below="@id/tv_2"/>

        <ImageButton
            android:id="@+id/shangyishou4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="41dp"
            android:background="#FFFAF0"
            android:scaleType="fitStart"
            android:src="@drawable/shangyishou"
            android:text="上一节" />

        <ImageView
            android:id="@+id/png_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/jieshu"
            android:background="@drawable/routaiyang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_1"
            android:layout_below="@id/png_1"
            android:text="用拇指或中指指端按揉眉梢与外眼角中间，向后约1寸凹陷中50次"
            android:textSize="30sp"/>


    </RelativeLayout>

</ScrollView >