<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/shoufa"
            android:text="操作手法"
            android:textSize="50sp"
            />
        <TextView
            android:id="@+id/liubai_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/shoufa"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_1"
            android:layout_below="@id/liubai_1"
            android:text="按揉百会"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_2"
            android:layout_below="@id/xue_1"
            android:text="开天门"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_3"
            android:layout_below="@id/xue_2"
            android:text="分推坎宫"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_4"
            android:layout_below="@id/xue_3"
            android:text="揉太阳"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_5"
            android:layout_below="@id/xue_4"
            android:text="摩腹"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_6"
            android:layout_below="@id/xue_5"
            android:text="按揉气海"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_7"
            android:layout_below="@id/xue_6"
            android:text="按揉四肢穴位"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_8"
            android:layout_below="@id/xue_7"
            android:text="按揉背俞穴"
            android:textSize="25sp"
            android:background="#03A9F4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/xue_9"
            android:layout_below="@id/xue_8"
            android:text="捏背"
            android:textSize="25sp"
            android:background="#03A9F4"/>




    </RelativeLayout>
</ScrollView >