<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="周日任务"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/zhuyili"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/pig"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapemon"
        android:text="注意力维持训练"
        android:textStyle="bold"
        android:textSize="26sp" />

    <Button
        android:id="@+id/shijue"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapemon"
        android:drawableBottom="@drawable/tiger"
        android:text="视觉追踪训练"
        android:textStyle="bold"
        android:textSize="26sp" />

</LinearLayout>