<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="周五任务"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/zhuyili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@drawable/shapesat"
        android:drawableBottom="@drawable/dog"
        android:text="短时记忆力训练"
        android:textSize="26sp" />

    <Button
        android:id="@+id/shijue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapesat"
        android:drawableBottom="@drawable/cat"
        android:text="辨别力训练"
        android:textSize="26sp" />

</LinearLayout>