<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="周五任务"
        android:id="@+id/tv"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/zhuyili"
        android:text="短时记忆力训练"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/shijue"
        android:text="辨别力训练"
        android:textSize="20sp"
        />

</LinearLayout>