<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is to-do-list activity"
        />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_1"
            android:text="日"
            android:layout_marginLeft="34dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_2"
            android:text="一"
            android:layout_marginLeft="84dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_3"
            android:text="二"
            android:layout_marginLeft="134dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_4"
            android:text="三"
            android:layout_marginLeft="184dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_5"
            android:text="四"
            android:layout_marginLeft="234dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_6"
            android:text="五"
            android:layout_marginLeft="284dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_7"
            android:text="六"
            android:layout_marginLeft="334dp"
            android:background="@drawable/buttonshape"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl"></FrameLayout>

</LinearLayout>